ลิงค์หน้าระบบค่ะ :http://172.18.111.30/5920310100/JK_mcs/
username : raweewon@psu.ac.th
password : 123456
ตัวอย่างการเลือก
ส่วนการเลือกประเภทข้อมูลที่แสดงออกมา คือ
ประเภททรัพยากร : ปรัชญา
คณะที่ศึกษา : คณะมนุษย์ศาสตร์และสัมคมศาสตร์
หน่วยงาน : คณะมนุษย์ศาสตร์และสัมคมศาสตร์
ประเภทผู้ใช้บริการ : นักศึกษาปริญญาตรี

**หมายเหตุ  ผู้ใช้ต้องเลือกทั้ง 4 ตัวเลือกและบางข้อมูลเมื่อเลือกแล้วอาจไม่แสดงผล 
เนื่องจากข้อมูลที่นำมาแสดงนั้นมีจำนวณ 1,000 record จากข้อมูลจริง 332,089 record 
อาจทำให้การแสดงผลล่าช้า ผู้ออกแบบระบบจึง นำมาแสดงตามตัวเลือกตามข้อมูลที่ 
select ออกตามตัวเลือก อาจส่งผลให้ข้อมูลที่ต้องการไม่ครบแต่สามารถแสดงผลตามที่ต้องการได้





